[defaults]
force_color = 1
gathering = smart
host_key_checking = False
inventory = hosts.ini
remote_user = pi
retry_files_enabled = False

[privilege_escalation]
become = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
pipelining = True
