[masters] # must be an odd number
rak3s-master-1    ansible_host=192.168.1.20
; rak3s-master-2    ansible_host=192.168.1.21
; rak3s-master-3    ansible_host=192.168.1.22

[workers]
rak3s-worker-1    ansible_host=192.168.1.23
rak3s-worker-2    ansible_host=192.168.1.24
rak3s-worker-3    ansible_host=192.168.1.25
